<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/dak4nau.css">
    <title>Document</title>
</head>
<body>
    <my-header></my-header>
    <div class="about-container">   
        <div class="about-container-1">
            <h1>What is C.B.T</h1>
            <p>
                Cognitive-behavioral therapy (CBT) is a widely used therapeutic approach
                that focuses on the relationship between thoughts, feelings, and 
                behaviors. It operates on the premise that our thoughts and beliefs
                about ourselves, others, and the world around us significantly influence
                our emotions and actions. CBT aims to identify and challenge unhelpful
                or negative thought patterns and beliefs, replacing them with more
                balanced and adaptive ones. Through collaboration between therapist
                and client, CBT employs various techniques such as cognitive 
                restructuring, behavioral experiments, and problem-solving skills to bring
                about positive change. Its goal is not only symptom alleviation but also
                the development of long-term coping strategies to address a range of 
                mental health issues, including anxiety disorders, depression, and 
                stress-related conditions. CBT is typically structured, time-limited, 
                and goal-oriented, making it an effective and efficient approach for
                many individuals seeking support for their mental well-being.</p>

        </div>
        <div class="about-container-2">
            <h1>Why do i need it?</h1>
            <p>Cognitive-behavioral therapy (CBT) is essential because it offers a 
                structured and evidence-based approach to addressing a wide range of 
                mental health challenges. By targeting the interplay between thoughts,
                emotions, and behaviors, CBT equips individuals with practical skills to
                manage and overcome difficulties effectively. Its emphasis on
                collaboration empowers clients to play an active role in their treatment,
                fostering a sense of agency and self-efficacy. Moreover, CBT's focus 
                on identifying and modifying maladaptive thought patterns makes it 
                particularly suited for addressing issues such as anxiety, depression, 
                and trauma-related symptoms. Its structured nature also lends itself 
                well to brief interventions, making it accessible and efficient for both 
                clients and practitioners. Overall, CBT provides a versatile toolkit for 
                enhancing psychological well-being and promoting resilience in the face of
                life's challenges.</p>
        </div>
        <a href="./index.html">Back</a>
    </div> 








    <my-footer></my-footer>
    <script src="script.js"></script>
    <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script> 
</body>
</html>